SyncLoopLibrary/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- COLORS -->
    <Color x:Key="LightTextColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">RoyalBlue</Color>

    <!-- BRUSHES -->
    <SolidColorBrush x:Key="LightTextColorBrush" Color="{StaticResource LightTextColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!-- THICKNESS -->
    <Thickness  x:Key="BottomMargin" Left="0" Right="10" Top="5" Bottom="5" />
    <Thickness  x:Key="LabelMargin" Left="15" Right="10" Top="5" Bottom="5" />
    <Thickness  x:Key="ButtonMargin" Left="5" Right="5" Top="5" Bottom="5" />
    <Thickness  x:Key="SettingsTextMargin" Left="10" Right="5" Top="5" Bottom="5" />

    <!-- STYLES -->
    <Style x:Key="SmpteText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource BottomMargin}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextColorBrush}" />
    </Style>

    <Style x:Key="SettingsText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource SettingsTextMargin}" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
    </Style>

    <Style x:Key="Accented" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush }"/>
    </Style>

    <Style x:Key="Titles" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource LabelMargin}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextColorBrush}" />
    </Style>

    <Style x:Key="ButtonsRow" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style x:Key="Buttons" TargetType="Button">
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource ButtonHeight}" />
        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

</ResourceDictionary>