SyncLoop/CharacterEditor.xaml

<Window x:Class="SyncLoop.CharacterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SyncLoopLibrary.Converters;assembly=SyncLoopLibrary"
        xmlns:lib="clr-namespace:SyncLoopLibrary;assembly=SyncLoopLibrary"
        mc:Ignorable="d"
        Title="SyncLoop" Height="324" MinWidth="350"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        Loaded="CharacterEditorLoaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}">
            <Label Style="{StaticResource Titles}"
                   Content="Character info"/>
        </Border>
        
        <!-- INFO -->
        <GroupBox Margin="10"
                  Header="Character"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- NAME -->
                <TextBlock Text="Name:"
                           Grid.Column="0" 
                           Grid.Row="0" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Margin="0,5,5,5"/>
                <TextBox x:Name="Name" 
                         Text="{Binding Name, Mode=TwoWay}"
                         Grid.Column="1" 
                         Grid.Row="0" 
                         HorizontalAlignment="Stretch" 
                         Margin="0,5,0,5"
                         FontSize="{StaticResource TextBoxTextSize}"/>

                <!-- TITLE NAME -->
                <TextBlock Text="Title name:" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Margin="0,5,5,5" />
                <TextBox x:Name="TitleName" 
                         Text="{Binding TitleName, Mode=TwoWay}"
                         Grid.Column="1" 
                         Grid.Row="1" 
                         HorizontalAlignment="Stretch" 
                         Margin="0,5,0,5" 
                         FontSize="{StaticResource TextBoxTextSize}"/>

                <!-- TITLE -->
                <TextBlock Text="Title:" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Margin="0,5,5,5" />
                <TextBox x:Name="Title" 
                         Text="{Binding Title, Mode=TwoWay}"
                         Grid.Column="1" 
                         Grid.Row="2" 
                         HorizontalAlignment="Stretch" 
                         Margin="0,5,0,5" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         MinLines="2"
                         FontSize="{StaticResource TextBoxTextSize}"/>

                <!-- GENDER -->
                <TextBlock Text="Gender:" 
                           Grid.Column="0" 
                           Grid.Row="3" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           Margin="0,5,5,5" />

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="3" >
                    <RadioButton x:Name="Male" 
                                 Content="_Male" 
                                 HorizontalAlignment="Left" 
                                 Margin="5,5,0,5"
                                 FontSize="{StaticResource RadioButtonsTextSize}"
                                 IsChecked="{Binding Path=Gender, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static lib:CharacterGender.MASCULINO}}" />
                    <RadioButton x:Name="Female" 
                                 Content="_Female" 
                                 HorizontalAlignment="Left" 
                                 Margin="15,5,0,5" 
                                 FontSize="{StaticResource RadioButtonsTextSize}"
                                 IsChecked="{Binding Path=Gender, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static lib:CharacterGender.FEMENINO}}" />
                    <RadioButton x:Name="None" 
                                 Content="_None" 
                                 HorizontalAlignment="Left" 
                                 Margin="15,5,0,5" 
                                 FontSize="{StaticResource RadioButtonsTextSize}"
                                 IsChecked="{Binding Path=Gender, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static lib:CharacterGender.NONE}}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- BUTTONS -->
        <Border Background="{StaticResource HighlightBrush}"
                Grid.Row="2">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="5,10">
                <Button Content="OK"
                        IsDefault="True" 
                        FontWeight="Bold" 
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="5,0"
                        Click="OkButtonClick"/>
                <Button Content="Cancel" 
                        IsCancel="True" 
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="5,0"
                        Click="CancelButtonClick"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
