SyncLoop/Errors.xaml

<Window x:Class="SyncLoop.Errors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncLoop"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Title="SyncLoop" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <Border Grid.Row="0"
                Background="{StaticResource AccentColorBrush}">
            <Label Content="Errors in loops were found."
                   Style="{StaticResource Titles}"/>
        </Border>
        
        <!-- LIST -->
        <ListBox x:Name="ErrorsList"
                 Grid.Row="1"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" 
                            BorderThickness="1" 
                            Padding="2" 
                            x:Name="ItemBorder">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding}" FontSize="14" FontWeight="Bold" Grid.Row="0" Name="Loop" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- BUTTON -->
        <Border Grid.Row="2"
                Background="{StaticResource HighlightBrush}">
            <Button x:Name="OKButton"
                    Content="OK"
                    Style="{StaticResource Buttons}" Click="OKButton_Click"/>
        </Border>
    </Grid>

</Window>
