SyncLoop/FindAndReplace.xaml

<Window x:Class="SyncLoop.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="SyncLoop" Height="269" Width="430" ResizeMode="NoResize" WindowStartupLocation="Manual" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}"
                Grid.ColumnSpan="2">
            <Label Style="{StaticResource Titles}"
                   Content="Find and replace"/>
        </Border>
        
        <!-- FIND -->
        <Label Content="Find:"
               Grid.Row="1"
               Target="{Binding ElementName=searchTextBox}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 x:Name="searchTextBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>

        <!-- REPLACE -->
        <Label Content="Replace with:"
               Grid.Row="2"
               Target="{Binding ElementName=replaceTextBox}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 x:Name="replaceTextBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>

        <!-- OPTION -->
        <GroupBox Header="Options"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="matchWholeWordCheckBox"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Margin="5,5,0,5"/>
                <Label Content="_Match whole words"
                       Target="{Binding ElementName=matchWholeWordCheckBox}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="0,5"/>

                <CheckBox x:Name="matchCaseCheckBox"
                          Grid.Column="2"
                          Grid.Row="1"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="5,5,0,5"/>
                <Label Content="Match _case"
                       Target="{Binding ElementName=matchCaseCheckBox}"
                       Grid.Column="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="0,5"/>
            </Grid>
        </GroupBox>

        <!-- BUTTONS -->
        <Border Background="{StaticResource HighlightBrush}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"                    
                        VerticalAlignment="Stretch"
                        Margin="10">
                <Button x:Name="findButton"
                    Content="_Find"
                    Margin="5"
                    Width="90" Click="Find"/>
                <Button x:Name="replaceButton"
                    Content="_Replace"
                    Margin="5"
                    Width="90" Click="Replace"/>
                <Button x:Name="replaceAllButton"
                    Content="Replace _All"
                    Margin="5"
                    Width="90" Click="ReplaceAll"/>
                <Button x:Name="closeButton"
                    Content="Cl_ose"
                    IsCancel="True"
                    Margin="5"
                    Width="90" Click="CloseButton_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
