SyncLoop/GlossaryEditor.xaml

<Window x:Class="SyncLoop.GlossaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="SyncLoop" MinHeight="268" MinWidth="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}"
                Grid.ColumnSpan="2">
            <Label Style="{StaticResource Titles}"
                   Content="Add word to glossary"/>
        </Border>

        <!-- ORIGINAL -->
        <Label Content="Original:"
               Grid.Row="1"
               Target="{Binding ElementName=OriginalBox}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 x:Name="OriginalBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>

        <!-- REPLACE -->
        <Label Content="Replace with:"
               Grid.Row="2"
               Target="{Binding ElementName=ReplacementBox}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="5"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 x:Name="ReplacementBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"/>

        <!-- OPTIONS -->
        <GroupBox Header="Options"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="SingleWordBox"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Margin="5,5,0,5"/>
                <Label Content="S_ingle word"
                       Target="{Binding ElementName=SingleWordBox}"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="0,5"/>

                <CheckBox x:Name="MultipleWordBox"
                          Grid.Column="2"
                          Grid.Row="1"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="5,5,0,5"/>
                <Label Content="_Multiple words"
                       Target="{Binding ElementName=MultipleWordBox}"
                       Grid.Column="3"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="0,5"/>
            </Grid>
        </GroupBox>

        <!-- BUTTONS -->
        <Border Background="{StaticResource HighlightBrush}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"                    
                        VerticalAlignment="Stretch"
                        Margin="0,10">
                <Button x:Name="OKButton"
                        Content="_Save"
                        IsDefault="True"
                        Margin="5"
                        Width="90"/>
                <Button x:Name="CancelButton"
                    Content="_Cancel"
                    IsCancel="True"
                    Margin="5"
                    Width="90"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
