SyncLoop/InputDialog.xaml

<Window x:Class="SyncLoop.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SyncLoop" Height="186" Width="300"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=UserInput}"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}">
            <!-- LABEL -->
            <TextBlock x:Name="LabelText"
                       Grid.Row="0"
                       FontSize="18"
                       Foreground="{StaticResource LightTextColorBrush}"
                       Margin="15,5,10,5"
                       Text="Input"/>
        </Border>

        <!-- TEXT BOX -->
        <TextBox x:Name="UserInput" 
                 Grid.Row="1" 
                 Margin="5,20,0,20"
                 Padding="2"
                 Height="Auto"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="{StaticResource TextBoxTextSize}"
                 Width="280"/>

        <!-- BUTTONS -->
        <Border Background="{StaticResource HighlightBrush}"
                Grid.Row="3">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="10">
                <Button x:Name="OK" 
                        FontWeight="Bold" 
                        IsDefault="True" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Content="OK" 
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="5,0"
                        Click="OKButtonClick" />
                <Button x:Name="Cancel" 
                        IsCancel="True" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Content="Cancel" 
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="0"
                        Click="CancelButtonClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
