SyncLoop/InvoicesEditor.xaml

<Window x:Class="SyncLoop.InvoicesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="SyncLoop" Width="500" SizeToContent="Height">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}">
            <Label Style="{StaticResource Titles}"
                   Content="Invoices"/>
        </Border>

        <!-- FILES -->
        <GroupBox Header="Files" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Template:"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox x:Name="TemplateBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="5,0"/>
                <Button x:Name="LoadTemplateButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="Load..."
                        Width="100"
                        Margin="5" Click="LoadTemplateButton_Click"/>
            </Grid>
        </GroupBox>

        <!-- DATE -->
        <GroupBox Header="Date" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="Day:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox x:Name="DayBox"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="5,0"/>

                <Label Content="Month:"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox x:Name="MonthBox"
                         Grid.Column="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="5,0"/>
                <Label Content="Year:"
                       Grid.Column="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBox x:Name="YearBox"
                         Grid.Column="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="5,0"/>
            </Grid>
        </GroupBox>

        <!-- INVOICES -->
        <DataGrid x:Name="InvoicesGrid"
                  ItemsSource="{Binding}"
                  Grid.Row="3"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  x:FieldModifier="public"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True" 
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  SelectionMode="Extended"
                  FontSize="14"
                  VerticalGridLinesBrush="{StaticResource HighlightBrush}"
                  HorizontalGridLinesBrush="{StaticResource HighlightBrush}"
                  AlternatingRowBackground="{StaticResource HighlightBrush}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource HighlightText}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <!-- CHANNEL -->
                <DataGridTextColumn x:Name="ChannelColumn" 
                                    Header="Channel" 
                                    Width="*"
                                    Binding="{Binding Path=Channel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- SUBTOTAL -->
                <DataGridTextColumn x:Name="SubtotalColumn" 
                                    Header="Subtotal" 
                                    Width="Auto" 
                                    Binding="{Binding Path=Subtotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- IVA -->
                <DataGridTextColumn x:Name="IvaColumn" 
                                    Header="IVA" 
                                    Width="Auto" 
                                    Binding="{Binding Path=IVA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- IVA AMOUNT -->
                <DataGridTextColumn x:Name="IvaAmountColumn" 
                                    Header="IVA Amount" 
                                    Width="Auto" 
                                    Binding="{Binding Path=IvaAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- TOTAL -->
                <DataGridTextColumn x:Name="TotalColumn" 
                                    Header="Total" 
                                    Width="Auto" 
                                    Binding="{Binding Path=Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="4"
                Background="{StaticResource HighlightBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Button x:Name="GenerateButton"
                    Content="Generate invoices"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10" Click="GenerateButton_Click"/>
        </Border>
    </Grid>
</Window>
