SyncLoop/PeriodEditor.xaml

<Window x:Class="SyncLoop.PeriodEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="SyncLoop" SizeToContent="WidthAndHeight">

    <!-- MAIN GRID -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}" Grid.ColumnSpan="2">
            <Label Style="{StaticResource Titles}"
                   Content="Period"/>
        </Border>

        <!-- START DATE -->
        <Label Content="Start date:"
               Grid.Row="1"
               HorizontalAlignment="Right"
               Margin="5,15,5,5"/>
        <DatePicker x:Name="StartDateBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,15,5,5"/>
        
        <!-- END DATE -->
        <Label Content="End date:"
               Grid.Row="2"
               HorizontalAlignment="Right"
               Margin="5"/>
        <DatePicker x:Name="EndDateBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"/>

        <!-- BUTTONS -->
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Background="{StaticResource HighlightBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="SaveButton"
                        Content="_Save"
                        IsDefault="True"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="5,10" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton"
                        Content="_Cancel"
                        IsCancel="True"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="5,10"/>

            </StackPanel>
        </Border>
    </Grid>

</Window>
