SyncLoop/ProgramInfoDialog.xaml

<Window x:Class="SyncLoop.ProgramInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:SyncLoopLibrary.Commands;assembly=SyncLoopLibrary"
        mc:Ignorable="d"
        Title="SyncLoop" Height="533" Width="400"
        UseLayoutRounding="True"
        SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="cm:SyncLoopCommands.EditSeries" Executed="EditSeries_Executed" />
    </Window.CommandBindings>

    <Grid>
        <!-- ROW DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}">
            <Label Style="{StaticResource Titles}"
                   Content="Program info"/>
        </Border>

        <!-- COMMON -->
        <GroupBox Header="Common" Margin="10" Padding="5" Grid.Row="1">
            <Grid>
                <!-- COLUM DEFINITIONS -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- SERIES -->
                <TextBlock Text="Select series: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <ComboBox x:Name="SeriesComboBox"
                          ItemsSource="{Binding}"
                          Grid.Column="1"
                          Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          FontSize="{StaticResource TextBoxTextSize}"
                          Margin="0,5,0,5"
                          DisplayMemberPath="NameEnglish"
                          SelectedValuePath="NameEnglish"/>
                
                <!-- ADD SERIES -->
                <Button x:Name="EditSeriesButton"
                        Content="Edit Series..."
                        Command="cm:SyncLoopCommands.EditSeries"
                        Grid.Row="1"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="5,5,0,5"
                        Grid.ColumnSpan="2"/>
                
                <!-- CHANNEL -->
                <TextBlock Text="Channel: "
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <ComboBox x:Name="ChannelsComboBox"
                          Grid.Column="1"
                          Grid.Row="2"
                          FontSize="{StaticResource BaseTextSize}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          IsEditable="False"
                          ItemsSource="{Binding}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          Margin="0,5,0,5"/>

                <!-- CODE -->
                <TextBlock Text="Episode code: "
                           Grid.Column="0"
                           Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <TextBox x:Name="EpisodeCode"
                         Grid.Column="1"
                         Grid.Row="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource TextBoxTextSize}"
                         Margin="0,5,0,5"
                         Text="{Binding EpisodeCode}"/>

                <!-- EPISODE -->
                <TextBlock Text="Episode number: "
                           Grid.Column="0"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <TextBox x:Name="EpisodeNumber"
                         Grid.Column="1"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource TextBoxTextSize}"
                         Margin="0,5,0,5"
                         Text="{Binding EpisodeNumber}"/>

                <!-- RATE -->
                <TextBlock Text="Rate: "
                           Grid.Column="0"
                           Grid.Row="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <ComboBox x:Name="RateBox"
                         Grid.Column="1"
                         Grid.Row="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource TextBoxTextSize}"
                         Margin="0,5,0,5"
                         Text="{Binding Rate}"/>

                <!-- DATE DUE -->
                <TextBlock Text="Date due: "
                           Grid.Column="0"
                           Grid.Row="6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <DatePicker x:Name="DateBox"
                         Grid.Column="1"
                         Grid.Row="6"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource TextBoxTextSize}"
                         Margin="0,5,0,5"
                         Text="{Binding DateDue}"/>

            </Grid>
        </GroupBox>

        <!-- EPISODE INFO -->
        <GroupBox Header="Episode name" Margin="10" Grid.Row="2">
            <Grid>

                <!-- COLUM DEFINITIONS -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="English: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <TextBox x:Name="EpisodeNameEnglish"
                         Grid.Column="1"
                         Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource TextBoxTextSize}"
                         Margin="0,5,0,5"
                         Text="{Binding EpisodeNameEnglish}"/>
                

                <!-- PROGRAM -->
                <TextBlock Text="Spanish: "
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5" />
                <TextBox x:Name="EpisodeNameSpanish"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource TextBoxTextSize}"
                         Margin="0,5,0,5"
                         Text="{Binding EpisodeNameSpanish}"/>

            </Grid>
        </GroupBox>

        <!-- BUTTONS -->
        <Border Background="{StaticResource HighlightBrush}"
                Grid.Row="3"
                Margin="0,1,0,0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,10">
                <Button x:Name="LoadProgramInfo"
                        Content="_Load"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="5,0" 
                        Click="LoadProgramInfoButtonClick"/>
                <Button x:Name="OKButton"
                        Content="_OK"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        IsDefault="True"
                        Margin="5,0" 
                        Click="OKButtonClick"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
