SyncLoop/ReportEditor.xaml

<Window x:Class="SyncLoop.ReportEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="SyncLoop" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <!-- MAIN GRID -->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}" Grid.ColumnSpan="2">
            <Label Style="{StaticResource Titles}"
                   Content="Reports"/>
        </Border>
        
        <!-- CONTENT -->
        <Border Background="{StaticResource HighlightBrush}" Grid.Row="1">

            <!-- LEFT MAIN GRID -->
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Date">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Month:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="MonthBox"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                        <Label Content="Year:"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="YearBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Rates"
                          Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Normal:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="NormalBox"
                                 Grid.Column="1"
                                 Text="{Binding Path=CurrentRates.Normal, StringFormat={}{0:N}}"
                                 VerticalAlignment="Center" />
                        <Label Content="Rush:"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="RushBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding Path=CurrentRates.Rush, StringFormat={}{0:N}}"
                                 VerticalAlignment="Center" />
                        <Label Content="48 h.:"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="LessThan48HoursBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding Path=CurrentRates.LessThan48Hours, StringFormat={}{0:N}}"
                                 VerticalAlignment="Center" />
                        <Label Content="IVA:"
                               Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="IvaBox"
                                 Text="{Binding Path=CurrentRates.IVA, StringFormat={}{0:N}}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 VerticalAlignment="Center" />
                        <Button Grid.Row="4"
                                Grid.ColumnSpan="2"
                                x:Name="SaveRatesButton"
                                Margin="5"
                                Content="Save rates" Click="SaveRatesButton_Click"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Total"
                          Grid.Row="2">
                    <TextBlock x:Name="TotalBox"
                               Margin="0,5"
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                </GroupBox>
                <Button x:Name="UpdateButton"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                Content="Delete" Click="DeleteButton_Click"/>

                <Button x:Name="DeleteButton"
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                Content="Update" Click="UpdateButton_Click"/>

                <Button Grid.Row="5"
                        x:Name="NewPeriodButton"
                        Margin="5"
                        Content="New Period" Click="NewPeriodButton_Click"/>

                <Button Grid.Row="6"
                        x:Name="CreateReportButton"
                        Margin="5"
                        Content="Create report..." Click="CreateReportButton_Click"/>

                <Button Grid.Row="7"
                        x:Name="GenerateInvoicesButton"
                        Margin="5"
                        Content="Create invoices..." Click="GenerateInvoicesButton_Click"/>
            </Grid>
        </Border>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="_This month">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="GridsPanel" Orientation="Vertical"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="_Historic">
                <lvc:CartesianChart x:Name="Chart"
                                    Series="{Binding Data}" 
                                    LegendLocation="None">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Period" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Programs" Foreground="Black" />
                        <lvc:Axis Title="Bs." Foreground="Brown" LabelFormatter="{Binding Formatter}" Position="RightTop" ShowLabels="False" />
                        <lvc:Axis Title="$" Foreground="DarkGreen" LabelFormatter="{Binding Formatter}" Position="RightTop" ShowLabels="False" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
