SyncLoop/SeriesEditor.xaml

<Window x:Class="SyncLoop.SeriesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Title="SyncLoop" Height="287" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- TITLE -->
        <Border Background="{StaticResource AccentColorBrush}" Grid.ColumnSpan="2">
            <Label Style="{StaticResource Titles}"
                   Content="Series info"/>
        </Border>

        <!-- SERIES -->
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5,10"
                   Text="Series:"/>
        <ComboBox x:Name="SeriesComboBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="5,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="NameEnglish"
                  SelectedValuePath="ID"/>

        <!-- CHANNEL -->
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"
                   Text="Channel:"/>
        <ComboBox x:Name="ChannelsComboBox"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"/>

        <!-- ENGLISH NAME -->
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5,10"
                   Text="English Name:"/>
        <TextBox x:Name="EnglishNameBox"
                 Grid.Row="3"
                 Grid.Column="1"
                  Margin="5,10"
                 Text="{Binding Path=NameEnglish}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"/>

        <!-- SPANISH NAME -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"
                   Text="Spanish Name:"/>
        <TextBox x:Name="SpanishNameBox"
                 Grid.Row="4"
                 Grid.Column="1"
                  Margin="5,10"
                 Text="{Binding Path=NameSpanish}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"/>
        
        <!-- BUTTONS -->
        <Border Background="{StaticResource HighlightBrush}"
                Grid.Row="5"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="New"
                        x:Name="NewButton"
                        Width="80"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        IsDefault="True" 
                        Click="NewButtonClick"/>
                <Button Content="Save"
                        x:Name="SaveButton"
                        Width="80"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        IsDefault="True" 
                        Click="SaveButtonClick"/>
                <Button Content="Cancel"
                        x:Name="CancelButton"
                        Width="80"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
