SyncLoop/SubtitlesPlayer.xaml

<Window x:Class="SyncLoop.SubtitlesPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:local="clr-namespace:SyncLoop"
        mc:Ignorable="d"
        Title="SubtitlesPlayer" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- VIDEO PLAYER -->
        <ffme:MediaElement Grid.Row="1" x:Name="VideoPlayer" Background="Black" LoadedBehavior="Manual" UnloadedBehavior="Manual" Width="720" Height="480" Margin="0,0,0,1"/>

        <!-- SUBTITLES AREA -->
        <StackPanel Grid.Row="1"
                    Background="#99000000"
                    Visibility="Visible"
                    VerticalAlignment="Bottom"
                    x:Name="SubtitleArea">
            <TextBlock x:Name="Subtitle1TextBlock"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0" />
            <TextBlock x:Name="Subtitle2TextBlock"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5" />
        </StackPanel>

    </Grid>
</Window>
